<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noordwijk Roleplay</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-900 text-white">
  <!-- Navbar -->
  <nav class="bg-blue-800 fixed w-full top-0 z-50 shadow">
    <div class="container mx-auto flex justify-between items-center px-6 py-4">
      <img src="logo.png" alt="Logo" class="h-12">
      <ul class="hidden md:flex gap-6">
        <li><a href="#home" class="hover:text-yellow-400">Home</a></li>
        <li><a href="#team" class="hover:text-yellow-400">Team</a></li>
        <li><a href="#solliciteer" class="hover:text-yellow-400">Solliciteer</a></li>
        <li><a href="login.html" class="hover:text-yellow-400">Login</a></li>
        <li><a href="register.html" class="hover:text-yellow-400">Register</a></li>
        <li><a href="https://discord.gg/CNsmpDf7dX" target="_blank" class="hover:text-yellow-400">Discord</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero section -->
  <section id="home" class="pt-32 pb-20 bg-blue-700">
    <div class="container mx-auto text-center px-4">
      <h2 class="text-5xl font-extrabold mb-4">Welkom bij <span class="text-yellow-400">Noordwijk Roleplay</span></h2>
      <p class="text-lg max-w-2xl mx-auto">NoordwijkRP is dé plek voor realistische en gezellige Nederlandse FiveM roleplay. Word onderdeel van onze unieke community met mogelijkheden om toe te treden tot hulpdiensten, de overheid of gewoon te chillen als burger. Elke dag beleven spelers samen spannende scenario’s – ben jij er klaar voor?</p>
      <a href="https://discord.gg/CNsmpDf7dX" target="_blank" class="mt-8 inline-block bg-yellow-400 text-blue-900 px-6 py-3 rounded-lg font-semibold hover:bg-yellow-300 transition">Join onze Discord</a>
    </div>
  </section>

  <!-- Server Status -->
  <section class="py-16 bg-blue-800">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-4">Server Status</h3>
      <p class="text-green-400 text-2xl font-bold">ONLINE</p>
      <p class="text-lg">IP: 45.94.222.40:30193</p>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="py-16 bg-blue-900">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-bold mb-10">Ons Team</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        <div class="bg-blue-800 rounded-lg p-6 shadow-lg">
          <h4 class="text-xl font-semibold mb-2">Sem</h4>
          <p class="text-blue-200">Eigenaar</p>
        </div>
        <div class="bg-blue-800 rounded-lg p-6 shadow-lg">
          <h4 class="text-xl font-semibold mb-2">Yas</h4>
          <p class="text-blue-200">Eigenaar</p>
        </div>
        <div class="bg-blue-800 rounded-lg p-6 shadow-lg">
          <h4 class="text-xl font-semibold mb-2">Dion</h4>
          <p class="text-blue-200">Mede-eigenaar & Lead Developer</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Solliciteer Sectie -->
  <section id="solliciteer" class="py-16 bg-blue-800">
    <div class="container mx-auto max-w-3xl text-center">
      <h3 class="text-3xl font-bold mb-6">Solliciteer voor een functie</h3>
      <p class="mb-8">Word onderdeel van ons team! Solliciteer hieronder voor Politie, KMAR, Ambulance, Pechhulp, Taxi of Advocaat.</p>
      <form method="POST" action="https://formspree.io/f/mpwlqwdq" class="space-y-6">
        <input type="text" name="naam" placeholder="Jouw naam" required class="w-full p-3 rounded bg-blue-900 text-white">
        <input type="email" name="email" placeholder="Jouw e-mailadres" required class="w-full p-3 rounded bg-blue-900 text-white">
        <select name="functie" required class="w-full p-3 rounded bg-blue-900 text-white">
          <option value="">-- Kies een functie --</option>
          <option>Politie</option>
          <option>KMAR</option>
          <option>Ambulance</option>
          <option>Pechhulp</option>
          <option>Taxi</option>
          <option>Advocaat</option>
        </select>
        <textarea name="motivatie" placeholder="Waarom wil je deze functie?" required class="w-full p-3 h-32 rounded bg-blue-900 text-white"></textarea>
        <button type="submit" class="bg-yellow-400 text-blue-900 font-semibold px-6 py-3 rounded hover:bg-yellow-300 transition">Verstuur sollicitatie</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-800 text-center py-6">
    <p class="text-blue-200">&copy; 2025 NoordwijkRP - Alle rechten voorbehouden</p>
  </footer>
</body>
</html>
