<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noordwijk Roleplay</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-900 text-white">
  <nav class="bg-blue-800 fixed w-full top-0 z-50 shadow">
    <div class="container mx-auto flex justify-between items-center px-6 py-4">
      <h1 class="text-2xl font-bold text-yellow-400">NoordwijkRP</h1>
      <ul class="hidden md:flex gap-6">
        <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
        <li><a href="solliciteer.html" class="hover:text-yellow-400">Solliciteer</a></li>
        <li><a href="login.html" class="hover:text-yellow-400">Login</a></li>
        <li><a href="register.html" class="hover:text-yellow-400">Register</a></li>
        <li><a href="https://discord.gg/CNsmpDf7dX" target="_blank" class="hover:text-yellow-400">Discord</a></li>
      </ul>
    </div>
  </nav>

  <section class="pt-32 pb-20 bg-blue-700 text-center">
    <div class="container mx-auto px-4">
      <h2 class="text-5xl font-extrabold mb-4">Welkom bij <span class="text-yellow-400">Noordwijk Roleplay</span></h2>
      <p class="text-lg max-w-2xl mx-auto">Dé plek voor realistische en gezellige Nederlandse FiveM roleplay. Word onderdeel van onze unieke community en beleef samen spannende scenario’s!</p>
      <a href='solliciteer.html' class='mt-8 inline-block bg-yellow-400 text-blue-900 px-6 py-3 rounded-lg font-semibold hover:bg-yellow-300 transition'>Solliciteer nu</a>
    </div>
  </section>
  <footer class="bg-blue-800 text-center py-6 mt-10">
    <p class="text-blue-200">&copy; 2025 NoordwijkRP - Alle rechten voorbehouden</p>
  </footer>
</body>
</html>
