<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - NoordwijkRP</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-900 text-white pt-20">
  <div class="max-w-sm mx-auto bg-blue-800 p-6 rounded shadow">
    <h2 class="text-2xl font-bold mb-4 text-center">Inloggen</h2>
    <form class="space-y-4">
      <input type="email" placeholder="E-mail" required class="w-full p-3 rounded bg-blue-900 text-white">
      <input type="password" placeholder="Wachtwoord" required class="w-full p-3 rounded bg-blue-900 text-white">
      <button type="button" class="w-full bg-yellow-400 text-blue-900 font-bold py-2 rounded hover:bg-yellow-300">Login</button>
    </form>
  </div>
</body>
</html>
