<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solliciteer - NoordwijkRP</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-900 text-white pt-20">
  <div class="max-w-xl mx-auto p-6 bg-blue-800 rounded shadow">
    <h1 class="text-3xl font-bold mb-6 text-center">Solliciteer voor een functie</h1>
    <form method="POST" action="https://formspree.io/f/mpwlqwdq" class="space-y-4">
      <input type="text" name="naam" placeholder="Naam" required class="w-full p-3 rounded bg-blue-900 text-white">
      <input type="email" name="email" placeholder="E-mailadres" required class="w-full p-3 rounded bg-blue-900 text-white">
      <select name="functie" required class="w-full p-3 rounded bg-blue-900 text-white">
        <option value="">-- Kies functie --</option>
        <option>Politie</option>
        <option>KMAR</option>
        <option>Ambulance</option>
        <option>Pechhulp</option>
        <option>Taxi</option>
        <option>Advocaat</option>
      </select>
      <textarea name="motivatie" placeholder="Waarom wil je deze functie?" required class="w-full p-3 h-32 rounded bg-blue-900 text-white"></textarea>
      <button type="submit" class="bg-yellow-400 text-blue-900 px-6 py-2 rounded hover:bg-yellow-300">Verstuur</button>
    </form>
  </div>
</body>
</html>
